<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <meta name="title" content="Weather App">
    <meta name="description"
        content="Get real-time weather updates for any city with temperature, humidity, and wind speed.">
    <meta name="keywords" content="weather, forecast, temperature, humidity, wind, weather app, city weather">
    <meta name="author" content="Jatin Kalra">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="Heading">
            <h1><b>Weather </b> App</h1>
            <h3>Using <b>Javascript</b></h3>
        </div>
        <div class="Cardcontainer">
            <div class="searchcont">
                <input type="text" placeholder="Enter City Name">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="imgcontainer"><img src="clear.png" alt=""></div>
            <div class="tempcontainer">22°C</div>
            <div class="locationcontainer">New York</div>
            <div class="humidityandwindcontainer">
                <p class="humidity">Humidity : 64%</p>
                <p class="wind">Wind Speed : 18km/h</p>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>